COMPOSE_PROJECT_NAME=todo-app
COMPOSE_FILE=docker-compose.yaml
REACT_APP_API_ENDPOINT=http://localhost:8080
DB_HOST=db
DB_NAME=test
DB_USER=appuser
DB_PASS=apppass
DB_ROOT_PASS=adminpass
DB_IMAGE_TAG=4.4.1
DB_STORAGE_SIZE=1Gi
DB_REPLICA_COUNT=1
FRONTEND_REPLICA_COUNT=2
API_REPLICA_COUNT=2